<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Darbeen</title>
<style type="text/css">
body{margin:0;padding:0;}
.post{font-size:16px;padding:5px;color:#000;text-align:right;border: 2px hidden #fc519b


;border-bottom-style:solid;padding-bottom:15px;cursor:pointer;-webkit-transform: translate3d(0px,0px,0px);   -webkit-overflow-scrolling: touch;}
.votes{background-color:#fff;padding:12px;text-shadow:none;color:#fc519b


;font-weight:bold;float:left}
a{font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;}
a:active{font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;}
a:visited{font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;}
a:link{font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;}
.plus{background-color:#999;color:#000;border-radius:4px;}
.comments-count{text-align:right;background-color:#cfaace


;color:#fff;border-radius:5px 0px 0px 5px;padding:5px;text-shadow:none;font-size:12px;margin-left:50%;margin-right:-5px;}

.date{text-align:left;background-color:#fc519b


;color:#fff;padding:5px;text-shadow:none;font-size:12px;margin-right:60%;margin-left:-5px;float:left;}
.post_title{padding:10px;margin:10px;font-weight:100;font-size:19px;}

</style>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">
<div data-role="panel" id="options">
<a href="#">Notifications</a>
<a href="#">Medical Questions</a>
<a href="#">Aw</a>

</div>
  <div data-role="header" style="padding-top:35px;">
    <h1><img src="s.png" width="120" height="24"  alt=""/></h1>
  </div>
  <div data-role="content"></div>








<div class="post" onclick="document.location='#'">


  
   <h3 class="post_title"> شلونكم يابة شخباركم شلونكم يابة شخباركم شلونكم يابة شخباركم شلونكم يابة شخباركم شلونكم يابة شخباركم </h3>
  
  <a href="#"><span class="comments-count">123 Comments - 3 minutes</span>
  </a> 
</div>
  
  
 
  
  
  
  
  
  
  
  
  
  
  <div data-role="footer">
    <h4></h4>
  </div>
</div>
<div style="padding:10px;padding-top:30px;background-color:#4fe3c1;color:#fff;text-align: center;font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;font-size:34px ">
 <a href="#" style="right:10px;top:30px;position:absolute;"><img src="post.png" width="48" height="48"  alt=""/></a>
 
 <a href="#" style="left:10px;top:30px;position:absolute;"><img src="ew.png" width="44" height="44"  alt=""/></a> </div>




</body>
</html>
